<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>

          #p1,#p2{
            font-size: 20px;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
          }
          h1{
            text-align: center;
          }
    </style>
</head>
<body>
    <h1>About Us</h1><hr>
    <p id="p1">
We are passionate about our project and have invested 
countless hours into research, analysis, and development.
Our dedication to the project is evident in the quality 
of our work and our commitment to delivering a successful outcome.
<hr>
    </p>
<p id="p2">
The Capstone Project has provided us with an opportunity to
apply our theoretical knowledge to practical problems,
allowing us to develop the skills necessary to excel in 
our respective fields. As we approach the conclusion of 
our project, we look forward to presenting our findings and 
demonstrating the impact of our solution.

Overall, the Capstone Project has been a challenging yet
fulfilling experience, and we are proud of the progress we have made so far.
We are excited to share our project with the wider community and to continue learning 
and growing as professionals.
    </p>
</body>
</html>